name: Build and Publish Devcontainers

on:
  push:
    branches:
      - main
    paths:
      - '9569/**'
      - 'tnl/**'
      - 'nysd/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        subdir: [9569, tnl, nysd]
        include:
          - subdir: 9569
            path: '9569/**'
          - subdir: nysd
            path: 'nysd/**'
          - subdir: tnl
            path: 'tnl/**'

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Run build script
      if: ${{ contains(github.event.head_commit.message, matrix.subdir) || github.event_name == 'workflow_dispatch' }}
      run: |
        chmod +x ./build.sh
        ./build.sh ${{ matrix.subdir }}
